<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>i231.backtrack.v2</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
<body>
Write a Java program to solve word puzzles where you have to guess which
digit corresponds to which letter to make a given equality valid.
Each letter must correspond to a different decimal digit, and leading zeros 
are not allowed in the numbers.
<br></br>
For example, the puzzle SEND+MORE=MONEY has exactly one solution:
 S=9, E=5, N=6, D=7, M=1, O=0, R=8, Y=2, giving 9567+1085=10652.
<br></br>
Input data from the command line contains three words separated by single 
spaces: first addend, second addend and sum. Words consist of uppercase 
letters of Latin alphabet; no word is longer than 18 letters.
You are free to choose output formatting. If there is no solution to
the puzzle, the program must say so. If there are many solutions, the program 
must output at least one solution and the total number of solutions.
<br></br>
Koostada programm, mis lahendaks kahe arvu liitmise kohta k&auml;ivaid
s&otilde;nam&otilde;istatusi, milles
igale t&auml;hele tuleb vastavusse seada erinev k&uuml;mnendnumber ning
&uuml;hegi arvu alguses ei saa olla null (s&otilde;nad koosnevad ladina
t&auml;hestiku suurt&auml;htedest ning &uuml;hegi s&otilde;na pikkus
ei &uuml;leta 18 t&auml;hte).
<br>
</br>
<p>
N&auml;iteks m&otilde;istatuse SEND + MORE = MONEY lahendiks on S=9,
E=5, N=6, D=7, M=1, O=0, R=8, Y=2 (9567 + 1085 = 10652).
</p>
S&otilde;nad saadakse k&auml;surea parameetritena. Programm peaks
mittelahenduva m&otilde;istatuse korral seda &uuml;tlema ning lahenduvale
m&otilde;istatusele leidma v&auml;hemalt &uuml;he lahendi. Leida tuleb
ka lahendite koguarv. V&auml;ljundi
v&otilde;ite vabalt kujundada, samuti kasutatavad andmestruktuurid.
<br></br>
</body>
</html>

